@charset "UTF-8";
.grid_container {
		display: grid;
		grid-template:
			"main main main" 200px
			"aside aside aside" 200px
			/1fr 1fr 1fr
}
main {
	grid-area: main;
	background: red;
}
aside {
	grid-area: aside;
	background: blue;
	box-sizing: border-box;
	padding: 10px;
}
.mini-board {
	height: 70%;
	background: yellowgreen;
	overflow: scroll;
	padding: 5px;
	margin-bottom: 10px;
}














@media (min-width: 420px) {
	.grid_container {
	display: grid;
	grid-template :
		"main main aside" 200px
		"main main aside" 200px
		/1fr 1fr 1fr;
	}
}


@media (min-width: 992px) {
	.grid_container {
		display: grid;
		grid-template :
			"main main aside" 200px
			"main main aside" 200px
			/1fr 1fr 1fr
				}

}